<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator design</title>
    <style>
        .calculator-container{
            height: 300px;
            width: 300px;
        background-color:#4e4e32;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 10px;
        border-radius: 30px;
        }
        .calculator-screen{
            font-size: 50px;
            height: 30px;
            width: 230px;
            background-color: #2f2f1e;
            margin-top: 30px;
            margin-left: 30px;
            padding: 10px;
            margin-bottom: 20px;
            
        }
        .button-row{
            color: white;
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
            
        
        }
        .cal-button{
            font-size: 20px;
            height: 25px;
            width: 40px;
            border-radius:50px ;
            border: 0;
        }
        .cal-button :hover{
            border-radius: 60px;
            font-size: 20px;
            box-shadow: 0px 0px 1px 100px white;
            transition: 1s;
            
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <input type="text" class="calculator-screen">


        <div class="button-row">
            <button class="cal-button">1</button>
            <button class="cal-button">2</button>
            <button class="cal-button">3</button>
            <button class="cal-button">+</button>


        </div>
        <div class="button-row">
            <button class="cal-button">4</button>
            <button class="cal-button">5</button>
            <button class="cal-button">6</button>
            <button class="cal-button">-</button>


        </div>
        <div class="button-row">
            <button class="cal-button">7</button>
            <button class="cal-button">8</button>
            <button class="cal-button">9</button>
            <button class="cal-button">x</button>

        </div>
        <div class="button-row">
            <button class="cal-button">.</button>
            <button class="cal-button">0</button>
            <button class="cal-button">=</button>
            <button class="cal-button">-</button>


        </div>
    </div>

    
</body>
</html>